spring.application.name=repaso
#CARPETA DE VISTAS
spring.mvc.view.prefix=/WEB-INF/
#PERMITE EL USO DE METODOS HTTP
spring.mvc.hiddenmethod.filter.enabled=true

#CONFIGURACION DE BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/coursesDB?createDatabaseIfNotExist=true&recconect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update